<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="Headig">
      <div class="he">
        <h3>The</h3>
        <span>E</span>
        <h3>Sports</h3>
      </div>
    </div>
    <div class="Boxes">
      <div class="Box1">
        <div class="BoxContent">
          <h3>BGMI</h3>
          <p>Game Rules</p>
          <ul>
            <li>New Point System will be used.</li>
            <li>
              If more than 20 Teams registered, then we'll have a qualification
              match.
            </li>
            <li>
              A total of 6 Matches will be played, in a duration of 2 days.
              (Finals)
            </li>
            <li>3 Erangel, 2 Miramar, 1 Sanhok</li>
            <li>
              In Case of Tie priority list will be Chicken Dinners, Placement
              Points and at last Kill Points.
            </li>
            <li>
              ID Pass will be shared with the IGL 10 mins prior to starting of
              the match.
            </li>
          </ul>
        </div>
      </div>
      <div class="Box1">
        <div class="BoxContent">
          <h3>VALORANT</h3>
          <p>Game Rules</p>
          <ul>
            <li>
              All matches will be knockout and Bo3(first to win 2 maps will be
              the winner).
            </li>
            <li>Map Veto will be held 5 mins before the start of the match.</li>
            <li>
              If any unregistered player or outside the college player is found
              to be playing, team will be instantly disqualified
            </li>
            <li>
              Team Captains will be added to the lobby, it's their duty to add
              their teammates 5-10 mins prior match is scheduled.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
